#Project config
PROJECT_NAME=melody
ENV=dev
USER=admin

# Git Config
GIT_EMAIL=
GIT_NAME=

# Port config
APP_DEV_PORT=8000
PHPMYADMIN_PORT=8888
DATABASE_PORT=3306
NGINX_PORT=80
NGINX_HTTPS_PORT=443
ANGULAR_PORT=4200
PORTAINER_PORT=9000
RANCHER_PORT=9443
TRAEFIK_PORT=9999
TRAEFIK_DASHBOARD_PORT=9090

# Database env
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
